version: '3'
services:
  db:
    image: library/postgres:12.0-alpine
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: invoices-user
      POSTGRES_PASSWORD: p4ssw0rD
      POSTGRES_DB: invoices
